331686441696395
Moje
1_Pin_Rectangle
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Moje
1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Moje
1pinV2
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Moje
1pinV3
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Moje
1pin_flat


0
2
1
Moje
2xAAA_Battery


0
2
2
Moje
4x7segLTC4625G
16 pins DIL package, round pads
DIL
0
16
16
Moje
AK300-2
CONNECTOR
CONNECTOR
0
2
2
Moje
AMSROL-78NZ


0
4
4
Moje
ARK_2PIN
CONNECTOR
CONNECTOR
0
2
2
Moje
ARK_3PIN
CONNECTOR
CONNECTOR
0
3
3
Moje
AS5600_Module


0
7
7
Moje
ATB-PWR3


0
7
7
Moje
ATB-PWR33
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
7
7
Moje
ATTINY_10_BRD
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
6
6
Moje
Arduino_Pins(UNO)


0
32
32
Moje
Atmega16u2_board


0
8
8
Moje
BARREL_JACK
DC Barrel Jack
Power Jack
0
3
3
Moje
BIG_2PIN_Conn


0
2
2
Moje
BK8000L_Module


0
32
32
Moje
BUZZER(7,5mm)


0
2
2
Moje
C(2,5mm)


0
2
2
Moje
C(3,5mm)


0
2
2
Moje
C(3,5mm)_8mm


0
2
2
Moje
C(4,0mm)_13mm


0
2
2
Moje
C(5,5mm)


0
2
2
Moje
C(5,5mm)_12mm


0
2
2
Moje
C(5,5mm)_16mm


0
2
2
Moje
C(6,5mm)
Condensateur e = 1 ou 2 pas
C
0
2
2
Moje
C(6,5mm)_20mm
Condensateur e = 1 ou 2 pas
C
0
2
2
Moje
CH340E_Module


0
10
6
Moje
CLIFF_FC681501


0
6
4
Moje
CLIPWATT19


0
19
19
Moje
COG_ST7032


0
10
10
Moje
CONN_RCA_1


0
2
2
Moje
CRYSTAL
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
2
2
Moje
C[2,5](5)


0
2
2
Moje
C[2,5mm]_12mm


0
2
2
Moje
C[2,7mm]


0
2
2
Moje
C[5,5mm]


0
2
2
Moje
C[6,5mm]
Condensateur e = 1 ou 2 pas
C
0
2
2
Moje
C_ceramic_2.54
Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm
Capacitor
0
2
2
Moje
CogDisp
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
28
22
Moje
DB9_FC
Connecteur DB9 femelle couche
CONN DB9
0
11
10
Moje
DIP-9_W7.62mm_LongPads
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
9
9
Moje
DIP-16_W15.24mm_LongPads
32-lead dip package, row spacing 15.24 mm (600 mils), longer pads
dil dip 2.54 600
0
16
16
Moje
Diode_Bridge_18.5x5.5
Single phase bridge rectifier case 18.5x5.5
Diode Bridge
0
4
4
Moje
Diode_Vertical_KathodeUp
Diode, P600, Vertical, Kathode up,
Diode, P600, vertical, Kathode up,
0
2
2
Moje
Drill_5mm


0
1
1
Moje
ENC28J60_module
Double rangee de contacts 2 x 5 pins
CONN
0
14
10
Moje
ENCODER
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
7
5
Moje
ESP8266_12E


0
16
16
Moje
ESP8266_12E_(SPI)


0
22
22
Moje
ESP8266_12E_THT


0
16
16
Moje
ESP8266_DIP
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
14
14
Moje
FT232_MSX


0
22
22
Moje
FT232_MSX_v2


0
20
20
Moje
Flexiwatt25


0
25
25
Moje
Fuse_WTA_Socket


0
4
2
Moje
Fuse_WTA_Socket2


0
4
2
Moje
HF3FF_RELAY


0
5
5
Moje
HXN=AP_Module


0
4
4
Moje
IDC_2x3
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
Moje
JACK_3_5mm_ASJ-5-3


0
3
3
Moje
JACK_ALIM
module 1 pin (ou trou mecanique de percage)
CONN JACK
0
3
3
Moje
JUMPER_SMALL
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
Moje
KANDA_ISP
CONNECTOR
CONNECTOR
0
10
10
Moje
LCD_HD44780_(2X16)
Connecteur 18 pins
CONN DEV
0
18
18
Moje
LCD_HD44780_(2X16)_4BIT
Connecteur 18 pins
CONN DEV
0
16
13
Moje
LCD_HD44780_(8X2)
Double rangee de contacts 2 x 12 pins
CONN
0
20
16
Moje
LCD_HD44780_(8X2)_4BIT
Double rangee de contacts 2 x 12 pins
CONN
0
14
10
Moje
LCD_HD44780_(8X2)_4BIT_2
Double rangee de contacts 2 x 12 pins
CONN
0
12
10
Moje
LED-5MM_SMD
LED 5mm - Lead pitch 100mil (2,54mm)
LED led 5mm 5MM 100mil 2,54mm
0
2
2
Moje
LED-5MM_SMD_v2
LED 5mm - Lead pitch 100mil (2,54mm)
LED led 5mm 5MM 100mil 2,54mm
0
2
2
Moje
LED_FJ5261BG
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
18
18
Moje
LED_FJ5261BGv3
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
18
18
Moje
LM-57G20
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
14
14
Moje
LMD08088AUE
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
16
16
Moje
LN-BP0100G-C
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
12
12
Moje
LQFP48_TO_DIP


0
48
48
Moje
MH-MINI-360


0
4
4
Moje
MH-MINI_DC_DC


0
8
4
Moje
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
1
1
Moje
Multiwatt11


0
11
11
Moje
NRF24l01
Double rangee de contacts 2 x 5 pins
CONN
0
8
8
Moje
OLED_SSD1306


0
4
4
Moje
OPD-Q5620YG-BW
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
12
12
Moje
OPD-Q5621LE-BW
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
12
12
Moje
OPD-S4030X-BW


0
10
10
Moje
PINTST
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Moje
PinHeader_1x01_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
1
1
Moje
PinHeader_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
2
2
Moje
PinHeader_1x03_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
3
3
Moje
PinHeader_1x04_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
4
4
Moje
PinHeader_1x05_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
5
5
Moje
PinHeader_1x06_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
6
6
Moje
PinHeader_1x07_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
7
7
Moje
PinHeader_1x08_P1.27mm_Vertical
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
8
8
Moje
PinHeader_1x08_P1.27mm_Vertical_2holes
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
16
8
Moje
PinHeader_1x09_P1.27mm_Vertical
Through hole straight pin header, 1x13, 1.27mm pitch, single row
Through hole pin header THT 1x13 1.27mm single row
0
9
9
Moje
PinHeader_1x10_P1.27mm_Vertical
Through hole straight pin header, 1x13, 1.27mm pitch, single row
Through hole pin header THT 1x13 1.27mm single row
0
10
10
Moje
PinHeader_1x11_P1.27mm_Vertical
Through hole straight pin header, 1x13, 1.27mm pitch, single row
Through hole pin header THT 1x13 1.27mm single row
0
11
11
Moje
PinHeader_1x12_P1.27mm_Vertical
Through hole straight pin header, 1x13, 1.27mm pitch, single row
Through hole pin header THT 1x13 1.27mm single row
0
12
12
Moje
PinHeader_1x13_P1.27mm_Vertical
Through hole straight pin header, 1x13, 1.27mm pitch, single row
Through hole pin header THT 1x13 1.27mm single row
0
13
13
Moje
Pot_THT_5mm
Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html
Potentiometer horizontal Alps RK163 Single
0
3
3
Moje
Potentiometer_Alps_RK12L_dual_Vertical
Potentiometer, vertical, Alps RK09L Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09L/RK09L_list.html
Potentiometer vertical Alps RK09L Single
0
8
6
Moje
Potentiometer_Alps_RK163_Dual_Horizontal
Potentiometer, horizontal, Alps RK163 Dual, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html
Potentiometer horizontal Alps RK163 Dual
0
6
6
Moje
Potentiometer_Alps_RK163_Single_Horizontal
Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html
Potentiometer horizontal Alps RK163 Single
0
3
3
Moje
R2
Resistance verticale
R
0
2
2
Moje
RCA_BLOCK_2_LEVEL


0
3
3
Moje
REL_2_CH_v3
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
8
8
Moje
REL_2_CH_v4
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
8
8
Moje
RFM95W


0
16
16
Moje
RJ12_E


0
8
8
Moje
RJ45_8

RJ45
0
8
8
Moje
RJ45_LED

RJ45
0
16
14
Moje
RJ45_TRANSFO

RJ45
0
16
14
Moje
RM94Z-5


0
6
6
Moje
RPI_PICO


0
40
40
Moje
RPI_PICO_THT


0
40
40
Moje
RV1
Resistance variable / potentiometre
R
0
3
3
Moje
RV3
Resistance variable / potentiometre
R
0
3
3
Moje
R_MY_DIN0204_L3.6mm_D1.6mm_P5.5mm
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
Moje
R_MY_DIN0204_L3.6mm_D1.6mm_P7.62mm
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
Moje
Rectifier_KBK_10B
Single phase bridge rectifier case 18.5x5.5
Diode Bridge
0
4
4
Moje
SC56-11GWA
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
10
10
Moje
SD_Z_APARATUv1


0
14
14
Moje
SH-1388ASR
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
16
16
Moje
SMD_5630


0
2
2
Moje
SSD1306_I2C
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
4
Moje
SW_2x_ON_ON
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
Moje
SW_SMALL(3X6)


0
2
2
Moje
SW_SMALL(6X6)


0
4
2
Moje
SW_SMALL(6X6)_SMD


0
2
2
Moje
SW_SMALL(12X12)


0
4
2
Moje
SW_SPST_B3S-1000_5pin
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
5
3
Moje
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Moje
Sparkfun_Rubber_Button


0
10
2
Moje
TEA5767


0
10
10
Moje
TO-92_1-2-3
TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Moje
TO-92_Wide_my
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Moje
TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
Moje
TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-1, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf
TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5 staggered type-1
0
5
5
Moje
TO-220B
Transistor TO 220
TR TO220 DEV
0
5
5
Moje
TO220_VERT_better
Regulateur TO220 serie LM78xx
TR TO220
0
3
3
Moje
TO263_MY


0
4
3
Moje
TP4056


0
4
4
Moje
TP4056-18650


0
6
4
Moje
TSOP2236
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
3
3
Moje
TSOP2236_v2
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
3
3
Moje
TSSOP10_TO_DIP10


0
10
10
Moje
TTL_232


0
10
10
Moje
TV_Conn_1


0
4
2
Moje
Transformer_35x42_1x1
http://www.breve.pl/pdf/ANG/TEZ_ang.pdf
TEZ PCB Transformer
0
4
4
Moje
Transformer_35x42_1x2
http://www.breve.pl/pdf/ANG/TEZ_ang.pdf
TEZ PCB Transformer
0
6
6
Moje
Transformer_48x40_1x1
http://www.breve.pl/pdf/ANG/TEZ_ang.pdf
TEZ PCB Transformer
0
6
4
Moje
Transformer_BV_EI_302_2938


0
4
4
Moje
UART_IDC_CONN
CONNECTOR
CONNECTOR
0
6
6
Moje
USB_A


0
6
5
Moje
USB_A_Plug


0
6
5
Moje
USB_B

USB
0
6
5
Moje
USB_B_3_0

USB
0
11
10
Moje
USB_MINI_B
USB Mini-B 5-pin SMD connector
USB, Mini-B, connector
0
9
6
Moje
WIZ810Sio


0
12
12
Moje
WS2812_6PIN


0
6
6
Moje
WiFi-232


0
10
10
Moje
WiFi_RTL8188


0
6
6
Moje
XY_conn_2_3.5mm_horizontal
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
2
2
Moje
conn_1
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
1
1
Moje
conn_2
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
2
2
Moje
conn_2_long
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
2
2
Moje
conn_2x2
Double rangee de contacts 2 x 4 pins
CONN
0
4
4
Moje
conn_2x3
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
Moje
conn_2x3_smd
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
Moje
conn_2x4
Double rangee de contacts 2 x 5 pins
CONN
0
8
8
Moje
conn_2x5
Double rangee de contacts 2 x 5 pins
CONN
0
10
10
Moje
conn_2x6
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
12
12
Moje
conn_2x7
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
14
14
Moje
conn_2x8
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
16
16
Moje
conn_2x9
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
18
18
Moje
conn_3
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
3
3
Moje
conn_4
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
4
4
Moje
conn_5
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
5
5
Moje
conn_5_without_pin2
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
5
4
Moje
conn_6
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
6
6
Moje
conn_7
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
7
7
Moje
conn_8
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
8
8
Moje
conn_9
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
9
9
Moje
conn_10
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
10
10
Moje
conn_11
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
11
11
Moje
conn_12
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
12
12
Moje
conn_13
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
13
13
Moje
conn_14
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
14
14
Moje
conn_15
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
15
15
Moje
conn_16
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
16
16
Moje
conn_17
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
17
17
Moje
conn_18
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
18
18
Moje
conn_19
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
19
19
Moje
conn_20
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
20
20
Moje
conn_32
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
32
32
Moje
test_pad_1
Module Dil 64 pins, pads elliptiques, e=900 mils
DIL
0
1
1
Moje
uSD_Card


0
13
10
Moje
uSD_Card_v2


0
13
10
Moje
uSD_Card_v3


0
13
10
